* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --rich-black-fogra-29_50: hsl(210, 26%, 11%, 0.5);
    --rich-black-fogra-29-1: hsl(210, 26%, 11%);
    --rich-black-fogra-29-2: hsl(210, 50%, 4%);
    --silver-metallic: hsl(212, 9%, 67%);
    --coquelicot_20: hsla(12, 98%, 52%, 0.2);
    --coquelicot_10: hsla(12, 98%, 52%, 0.1);
    --sonic-silver: hsl(0, 0%, 47%);
    --cadet-gray: hsl(214, 15%, 62%);
    --light-gray: hsl(0, 0%, 80%);
    --coquelicot: hsl(12, 98%, 52%);
    --gainsboro: hsl(0, 0%, 88%);
    --white_20: hsl(0, 0%, 100%, 0.2);
    --white_10: hsl(0, 0%, 100%, 0.1);
    --black_10: hsl(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
  
    /**
     * typography
     */
  
    --ff-catamaran: 'Catamaran', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-1: 3.8rem;
    --fs-2: 3rem;
    --fs-3: 2.5rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
  
    --fw-900: 900;
    --fw-800: 800;
    --fw-700: 700;
    --fw-500: 500;
  
}

body {
    background-color: #B0B6D0;
}

.container {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    border-radius: 1rem;
    margin: 150px 50px;
    background-color: #FBFBFC;
    height: 900px;
}

.logo {
    color: var(--rich-black-fogra-29-1);
    font-family: var(--ff-catamaran);
    font-size: 3.5rem;
    font-weight: var(--fw-900);
    display: flex;
    align-items: center;
    margin-inline-start: -8px;
  }
  
  .logo ion-icon {
    color: var(--coquelicot);
    font-size: 40px;
    transform: rotate(90deg) translate(-2px, -5px);
  }

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: auto;
    border-right: 10px solid white;
    gap: 10px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 0px;
    margin-bottom: auto;
    font-size: 30px;
    font-weight: 100;
    text-decoration: overline solid #ff1e00;
    padding: 10px;
}

.img {
    width: 100%;
    height: 900px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.form {
    display: none;
    transform: scale(0);
    opacity: 0;
}

.form.active {
    display: flex;
    transform: scale(1);
    opacity: 1;
    flex-direction: column;
    gap: 15px;
    animation: show 1s;
}

@keyframes show {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

input {
    padding: 10px;
    outline: none;
    border: 1px solid #5E5763;
    border-radius: 5px;
    background-color: #FBFBFC;
}

.username,
.password,
.email {
    border: none;
    padding: 20px;
    width: 60%;
}

.email {
    width: 100%;
}

.pass-reset {
    border: 1px solid #B0B6D0;
    padding: 0 5px;
    border-radius: 10px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    justify-items: baseline;
    align-items: baseline;
    margin-bottom: 10px;
    position: relative;
}

.reset-password {
    font-size: 15px;
    padding-right: 10px;
}

.remember-box {
    border: none;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.remember-text {
    font-size: 15px;
}

.remember {
    margin-right: 15px;
}

.btn {
    padding: 15px;
    outline: none;
    border: none;
    width: -webkit-fill-available;
    cursor: pointer;
    font-size: 15px;
    transition: all ease 0.3s;
}

.btn-login {
    background-color: #ff1e00;
    color: #ffffff;
    border-radius: 9px;
}

.btn-login:hover {
    background-color: #151c23;
}

.btn-register {
    background-color: #ff1e00;
    color: #ffffff;
    border-radius: 9px;
}

.btn-register:hover {
    background-color: #151c23;
}

.btn-gogle-auth {
    background-color: #FBFBFC;
    color: black;
    border-radius: 9px;
    border: 1px solid #B0B6D0;
}

.google {
    margin-right: 10px;
    color: red;
    font-size: 15px;
}

p {
    font-size: 15px;
}

.or {
    color: #B0B6D0;
    align-self: center;
    text-align: center;
}

.or::before {
    content: "────────────────────────";
    margin-right: 10px;

}

.or::after {
    content: "────────────────────────";
    margin-left: 10px;
}

a {
    text-decoration: none;
    color: #3856d1;
    font-size: 15px;
    cursor: pointer;
}

label {
    font-size: 18px;
}

a:hover {
    color: #151c23;
}



@media screen and (max-width: 810px){
    body {
        padding: 0;
        margin: 0;
    }
    .container {
        padding: 0;
        margin: 0;
        position: relative;
        border-radius: 0;
        width: 80%;
        background: linear-gradient(to right, #FFECD2, #FCB69F);
        width: 100%;
        align-items: flex-start;
        position: absolute;
        height: 100%;
    }
    
    .img {
        display: none;
        
    }

    .row {
        position: absolute;
        flex-direction: column;
        width: 100%;
        border: 0;
    }
    .form {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .pass-reset {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        border: none;
    }
    .remember-box {
        flex-direction: row;
    }
    .email, .password {
        width: 100%;
        border: 1px solid #5E5763;

        margin-bottom: 10px;
    }
    .or {
        width: 100%;
    }
    .or::before {
        content: '';
        padding: 0;
        margin: 0;
    }
    .or::after {
        content: '';
        padding: 0;
        margin: 0;
    }
}